@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

* {
  font-family: Arial, Helvetica, sans-serif !important;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif !important;
}

/* Ensure all text elements use Arial */
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
div,
button,
input,
textarea,
label,
a {
  font-family: Arial, Helvetica, sans-serif !important;
}

/* Custom font for Sequel Sans Black Disp - using system fonts as fallback */
.font-sequel-black {
  font-family: "Arial Black", "Helvetica Neue", Arial, Helvetica, sans-serif !important;
  font-weight: 900;
}
